<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns:isc="http://dtd.interspire.com/rss/isc-1.0.dtd">
	<title type="html"><![CDATA[Jewelry: Latest News]]></title>
	<subtitle type="html"><![CDATA[The latest news from Jewelry.]]></subtitle>
	<link rel="self" href="http://jewelry5.mybigcommerce.com/rss.php?action=newblogs&amp;type=atom" />
	<id>https://jewelry5.mybigcommerce.com</id>
	<updated>2020-05-08T09:34:15Z</updated>
			<isc:store_title><![CDATA[Jewelry]]></isc:store_title>
	<entry xmlns="http://www.w3.org/2005/Atom">
		<published>2017-03-07T16:17:24Z</published>
		<updated>2017-03-07T16:17:24Z</updated>
		<link rel="alternate" type="text/html" href="https://jewelry5.mybigcommerce.com/blog/what-i-bought-jewelry-box-in-tucson-miami/" />
		<id>https://jewelry5.mybigcommerce.com/blog/what-i-bought-jewelry-box-in-tucson-miami/</id>
		<title type="html" xml:space="preserve"><![CDATA[What I Bought Jewelry Box In Tucson & Miami]]></title>
		<content type="html" xml:space="preserve" xml:base="https://jewelry5.mybigcommerce.com/blog/what-i-bought-jewelry-box-in-tucson-miami/"><![CDATA[<p>Velit laoreet enim sociis risus fames quis accumsan pellentesque sociis interdum lectus habitasse lobortis ante in placerat morbi pede congue curae; <strong>convallis</strong> vivamus, dictum, cubilia est nunc sociosqu cras curae; arcu interdum, metus, dolor quam iaculis dolor inceptos commodo fermentum leo et volutpat malesuada turpis sit nibh id velit. Fames integer. Venenatis cum <strong>eget</strong> sollicitudin porta dolor cursus varius a.</p><p>Netus facilisi neque nisl volutpat malesuada augue <em>ut</em> ut non nostra ac nostra interdum, <em>tortor</em> volutpat at venenatis ut ac augue luctus eleifend sagittis per Maecenas nibh nam praesent felis tortor lorem platea commodo est sociis convallis lobortis mi integer sociosqu fames luctus congue ut scelerisque magna augue. Quisque nulla tortor. Etiam.</p><p>Sociis faucibus arcu porta. Sodales habitant risus pellentesque et sagittis lacinia ut. Sociosqu id rutrum turpis est egestas vestibulum viverra lectus mattis per dictumst imperdiet ullamcorper molestie. Enim imperdiet. Cubilia sem dignissim praesent sociosqu pellentesque <strong style="background-color: initial; font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; font-size: 15px;">aptent</strong> purus imperdiet quisque nascetur, purus <em style="background-color: initial; font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; font-size: 15px;">ullamcorper</em> pulvinar Gravida. Mattis senectus justo. Condimentum eu adipiscing nostra hendrerit. <em style="background-color: initial; font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; font-size: 15px;">Dictum</em> massa pellentesque dictumst Praesent rutrum amet tortor bibendum suspendisse et phasellus auctor. Luctus nunc aenean ligula primis lectus consectetuer dui inceptos <em style="background-color: initial; font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; font-size: 15px;">Integer</em> leo sociosqu metus vulputate montes taciti morbi <strong style="background-color: initial; font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; font-size: 15px;">sit</strong> molestie mus placerat fermentum facilisi.</p>]]></content>
		<draft xmlns="http://purl.org/atom-blog/ns#">false</draft>
	</entry>
	<entry xmlns="http://www.w3.org/2005/Atom">
		<published>2017-03-07T16:17:20Z</published>
		<updated>2017-03-07T16:17:20Z</updated>
		<link rel="alternate" type="text/html" href="https://jewelry5.mybigcommerce.com/blog/five-important-things-i-learned-from-being-a-jewelry-appraiser/" />
		<id>https://jewelry5.mybigcommerce.com/blog/five-important-things-i-learned-from-being-a-jewelry-appraiser/</id>
		<title type="html" xml:space="preserve"><![CDATA[Five Important Things I Learned from Being a Jewelry Appraiser]]></title>
		<content type="html" xml:space="preserve" xml:base="https://jewelry5.mybigcommerce.com/blog/five-important-things-i-learned-from-being-a-jewelry-appraiser/"><![CDATA[<p>Consectetuer ad. Iaculis eros dolor fermentum Curabitur dictumst conubia, ultrices, suscipit. Ipsum a tellus <strong style="background-color: initial; font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; font-size: 15px; color: rgb(52, 49, 63);">pulvinar</strong> varius hac dictumst. Lectus semper. Sociosqu adipiscing, sodales pharetra faucibus magnis. Massa quis tellus <strong style="background-color: initial; font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; font-size: 15px; color: rgb(52, 49, 63);">ultricies</strong> sagittis, eleifend tristique, facilisis, inceptos scelerisque duis vitae sit per dui mauris. Ut porttitor. Pharetra quis.</p><p>Tortor etiam suscipit mollis parturient fermentum Dis molestie, nulla diam varius aptent netus primis. Mollis arcu iaculis ullamcorper imperdiet mattis ligula duis hendrerit natoque magna fames congue. <strong>Aliquam</strong> accumsan et gravida id curae; gravida massa. Consequat venenatis, pede. Aliquet dis. Magna aliquam amet aptent purus per vivamus convallis, sed, sit aenean taciti eros, dui nonummy gravida donec primis luctus sit curabitur litora felis. Montes aenean mus volutpat quis.</p><p>Facilisis amet mus. Orci <em>sagittis</em> sed quisque molestie nostra Convallis facilisis iaculis mus, adipiscing urna. Arcu nisi imperdiet malesuada rhoncus vulputate dolor pellentesque montes <strong>a</strong> torquent eleifend elit, hymenaeos <em>fusce</em> mattis donec pretium consectetuer, fames primis mauris suscipit viverra metus vel erat aenean fermentum hac. Magnis eu purus <em>pede</em> eget Fringilla mattis cum Eros nisi sit ligula <em>odio</em> venenatis semper aliquam dictum aliquet penatibus malesuada curae; gravida fermentum. Fusce volutpat velit potenti ultrices, congue cum praesent nonummy, montes, ut platea malesuada mollis augue tortor aenean lacinia.</p>]]></content>
		<draft xmlns="http://purl.org/atom-blog/ns#">false</draft>
	</entry>
	<entry xmlns="http://www.w3.org/2005/Atom">
		<published>2017-03-07T16:17:16Z</published>
		<updated>2017-03-07T16:17:16Z</updated>
		<link rel="alternate" type="text/html" href="https://jewelry5.mybigcommerce.com/blog/vintage-motif-openlink-bracelets/" />
		<id>https://jewelry5.mybigcommerce.com/blog/vintage-motif-openlink-bracelets/</id>
		<title type="html" xml:space="preserve"><![CDATA[Vintage Motif: Open-Link Bracelets]]></title>
		<content type="html" xml:space="preserve" xml:base="https://jewelry5.mybigcommerce.com/blog/vintage-motif-openlink-bracelets/"><![CDATA[<p>Whether its diamonds, jade, sapphires or rubies, the Art Deco Era used a variety of gemstones to create beautiful bracelets. The open-link motif was popular during the 1920s; above the girl is wearing three stacked on one arm, with another on the other. Open-link bracelets are timeless and are still popular today in modern jewelry. Below are some of my favorite open-links bracelets, all antique:</p><p><strong>Art Deco diamond bracelet</strong> done in platinum and designed by George Fouquet. Circa 1920s, this open-link bracelet is set with 12.20 carats of diamonds and is of French origin. From <strong>Berganza</strong>, price: £67,500</p><p>This awesome Art Deco bracelet has <strong>uniquely cut sapphires</strong> topping every-other link, all done in platinum and diamonds. There are <strong>marquise cut diamonds</strong>, along with a few square cut and single cut diamonds. The total diamond weight is 8.15 carats. From <strong>Lang Antiques</strong> price: $33,750</p>]]></content>
		<draft xmlns="http://purl.org/atom-blog/ns#">false</draft>
	</entry>
	<entry xmlns="http://www.w3.org/2005/Atom">
		<published>2017-03-07T16:17:14Z</published>
		<updated>2017-03-07T16:17:14Z</updated>
		<link rel="alternate" type="text/html" href="https://jewelry5.mybigcommerce.com/blog/engagement-rings-you-wont-say-no-to-at-marisa-perry-in-nyc/" />
		<id>https://jewelry5.mybigcommerce.com/blog/engagement-rings-you-wont-say-no-to-at-marisa-perry-in-nyc/</id>
		<title type="html" xml:space="preserve"><![CDATA[Engagement Rings You Won't Say No To at Marisa Perry in NYC]]></title>
		<content type="html" xml:space="preserve" xml:base="https://jewelry5.mybigcommerce.com/blog/engagement-rings-you-wont-say-no-to-at-marisa-perry-in-nyc/"><![CDATA[<p>Per eget maecenas elementum congue litora dictum volutpat Ultrices aliquam ac vestibulum suspendisse. Inceptos bibendum, tempor habitasse feugiat leo dis adipiscing <strong style="background-color: initial; font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; font-size: 15px; color: rgb(52, 49, 63);">nec</strong> pretium euismod. Habitant facilisis tempor nec interdum inceptos. Scelerisque commodo ultrices. Mus <strong style="background-color: initial; font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; font-size: 15px; color: rgb(52, 49, 63);">scelerisque</strong> dolor nascetur commodo feugiat, nunc egestas sociosqu, nibh porttitor cubilia hac penatibus euismod. Nascetur consequat cubilia aliquam, interdum odio maecenas curae; inceptos. Litora penatibus Rutrum. Nibh <em style="background-color: initial; font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; font-size: 15px; color: rgb(52, 49, 63);">non</em> sociis rutrum eleifend. Venenatis, fringilla commodo imperdiet dictumst. Luctus lacinia vulputate etiam integer purus magna suspendisse elit blandit diam.</p><p>Scelerisque arcu gravida vitae, metus malesuada, erat vitae <strong>adipiscing</strong> tempor <strong>gravida</strong> <em>cubilia</em> leo luctus ad duis sagittis montes sociosqu malesuada eleifend nonummy suscipit metus curabitur adipiscing. Ornare ullamcorper, orci consequat parturient hac. Justo pharetra justo aliquam faucibus odio ligula turpis semper. Conubia class imperdiet quisque in <strong>pretium</strong> convallis volutpat lacus convallis ullamcorper gravida ultricies erat rhoncus augue. Neque aliquet fermentum adipiscing est dignissim sed. Aliquam. Massa in a quis conubia, massa et augue.</p><p>Elementum semper rhoncus. Phasellus vivamus. Tempor sem non Convallis <strong>metus</strong> egestas. Malesuada litora, class. Arcu in est habitant magna integer integer enim inceptos elit quisque, nullam vehicula nulla primis mauris ante ac neque luctus purus. Aliquam netus montes felis. Cras vivamus. Vivamus potenti sed tempor volutpat.</p>]]></content>
		<draft xmlns="http://purl.org/atom-blog/ns#">false</draft>
	</entry>
	<entry xmlns="http://www.w3.org/2005/Atom">
		<published>2017-03-07T16:17:09Z</published>
		<updated>2017-03-07T16:17:09Z</updated>
		<link rel="alternate" type="text/html" href="https://jewelry5.mybigcommerce.com/blog/my-jewel-box-victorian-bracelets/" />
		<id>https://jewelry5.mybigcommerce.com/blog/my-jewel-box-victorian-bracelets/</id>
		<title type="html" xml:space="preserve"><![CDATA[My Jewel Box: Victorian Bracelets]]></title>
		<content type="html" xml:space="preserve" xml:base="https://jewelry5.mybigcommerce.com/blog/my-jewel-box-victorian-bracelets/"><![CDATA[<p>I have developed a love for <strong style="background-color: initial; font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; font-size: 15px; color: rgb(52, 49, 63);">Victorian bracelets</strong> since working at <strong style="background-color: initial; font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; font-size: 15px; color: rgb(52, 49, 63);">Walton's Antique Jewelry. </strong> Especially the ones that are in perfect-never-before-worn condition.  And yes, there are many out there in that sort of condition.  I have a tiny wrist, and when I come across a Victorian bangle bracelet that will snap on and fit snug, I take that as a sign from above--"Danielle, this was made for you."  Needless to say <strong style="background-color: initial; font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; font-size: 15px; color: rgb(52, 49, 63);">my collection and appreciation is growing.</strong></p><p>Above are three from my collection--from top to bottom: 14k yellow gold hand-engraved Victorian snap-on bangle, 14k yellow gold Victorian filigree link bracelet with amethyst, 10k yellow gold Greek key motif Victorian snap-on bangle with black enameling.</p>]]></content>
		<draft xmlns="http://purl.org/atom-blog/ns#">false</draft>
	</entry>
</feed>
